[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Icons/release_v1.2-single_2.png" type="Texture" id=1]
[ext_resource path="res://Buffs/Acid.gd" type="Script" id=2]

[node name="Acid" type="Node" groups=["buffs"]]
script = ExtResource( 2 )
apply_mode = 2
buff_name = "Acid"
turns = 4
icon = ExtResource( 1 )
stack_mode = 1
