[gd_scene load_steps=3 format=2]

[ext_resource path="res://Buffs/Disturbed.gd" type="Script" id=1]
[ext_resource path="res://Assets/Icons/release_v1.2-single_74.png" type="Texture" id=2]

[node name="Disturbed" type="Node" groups=["buffs"]]
script = ExtResource( 1 )
buff_name = "Disturbed"
turns = 1
icon = ExtResource( 2 )
description = "-2 energy"
base_description = "-2 energy"
crit_description = "-3 energy"
stack_mode = 1
