[gd_scene load_steps=3 format=2]

[ext_resource path="res://Buffs/Hail.gd" type="Script" id=1]
[ext_resource path="res://Assets/Icons/release_v1.2-single_37.png" type="Texture" id=2]

[node name="Hail" type="Node" groups=["buffs"]]
script = ExtResource( 1 )
buff_name = "Hail"
turns = 1
cooldown_mode = 1
icon = ExtResource( 2 )
base_description = "-1 stamina"
crit_description = "-2 stamina"
max_stack = 2
