[gd_scene load_steps=3 format=2]

[ext_resource path="res://Buffs/Holy_sight.gd" type="Script" id=1]
[ext_resource path="res://Assets/Icons/release_v1.2-single_27.png" type="Texture" id=2]

[node name="Holy_sight" type="Node" groups=["buffs"]]
script = ExtResource( 1 )
buff_name = "Holy Sight"
buff_id = "Holy_sight"
turns = -1
cooldown_mode = 1
icon = ExtResource( 2 )
base_description = "+5% critical chance"
crit_description = "+8% critical chance"
max_stack = 3
