[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Icons/release_v1.2-single_89.png" type="Texture" id=1]
[ext_resource path="res://Buffs/Jinx.gd" type="Script" id=2]

[node name="Jinx" type="Node" groups=["buffs"]]
script = ExtResource( 2 )
buff_name = "Jinx"
turns = 2
cooldown_mode = 1
icon = ExtResource( 1 )
base_description = "Random numbers are minimized. -10% crit chance"
crit_description = "Random numbers are minimized. -10% crit chance"
stack_mode = 1
