[gd_scene load_steps=3 format=2]

[ext_resource path="res://Buffs/Miracle.gd" type="Script" id=1]
[ext_resource path="res://Assets/Icons/release_v1.2-single_58.png" type="Texture" id=2]

[node name="Miracle" type="Node" groups=["buffs"]]
script = ExtResource( 1 )
buff_name = "Miracle"
turns = 1
cooldown_mode = 1
icon = ExtResource( 2 )
base_description = "Invulnerable"
crit_description = "Invulnerable"
stack_mode = 1
