[gd_scene load_steps=3 format=2]

[ext_resource path="res://Buffs/Plague.gd" type="Script" id=1]
[ext_resource path="res://Assets/Icons/release_v1.2-single_3.png" type="Texture" id=2]

[node name="Plague" type="Node" groups=["buffs"]]
script = ExtResource( 1 )
buff_name = "Plague"
buff_id = "Plague"
turns = 3
cooldown_mode = 1
icon = ExtResource( 2 )
stack_mode = 1
