[gd_scene load_steps=3 format=2]

[ext_resource path="res://Buffs/Venom.gd" type="Script" id=1]
[ext_resource path="res://Assets/Icons/release_v1.2-single_2.png" type="Texture" id=2]

[node name="Venom" type="Node" groups=["buffs"]]
script = ExtResource( 1 )
apply_mode = 1
buff_name = "Venom"
buff_id = "Venom"
turns = 3
cooldown_mode = 1
icon = ExtResource( 2 )
base_description = "At the start of your turn, take 8 damage"
crit_description = "At the start of your turn, take 10 damage"
