[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ActorAnimation.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "spell_cast"

[node name="ActorAnimation" type="AnimationPlayer"]
root_node = NodePath("")
anims/spell_cast = SubResource( 1 )
script = ExtResource( 1 )
