[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Cairn.gd" type="Script" id=1]
[ext_resource path="res://Scenes/HealthLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Characters/Vermins/Tawny Spider/TawnySpiderIdleSide.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "IdleDown",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "IdleUp",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 4, 3 )

[node name="Tawny_Spider" type="Area2D" groups=["actors", "player"]]
z_index = 2
script = ExtResource( 1 )
base_health_points = 40
base_movement_points = 4
base_mana_points = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 9 )
animation = "IdleUp"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 10 )

[node name="RayCast" type="RayCast2D" parent="."]
visible = false
cast_to = Vector2( 1, 1 )

[node name="TextureLabel" parent="." instance=ExtResource( 2 )]
