[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/TeamPreview.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/TeamSelector.gd" type="Script" id=2]

[node name="TeamSelector" type="HBoxContainer"]
margin_left = 32.0
margin_top = 64.0
margin_right = 992.0
margin_bottom = 536.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 32
script = ExtResource( 2 )

[node name="TeamPreview" parent="." instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 298.0
margin_bottom = 472.0

[node name="TeamPreview2" parent="." instance=ExtResource( 1 )]
margin_left = 330.0
margin_top = 0.0
margin_right = 629.0
margin_bottom = 472.0
team_index = 2

[node name="TeamPreview3" parent="." instance=ExtResource( 1 )]
margin_left = 661.0
margin_top = 0.0
margin_right = 960.0
margin_bottom = 472.0
team_index = 3
