[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Alcool.gd" type="Script" id=1]
[ext_resource path="res://Assets/Items/Alcool.png" type="Texture" id=2]

[node name="Alcool" type="Node"]
script = ExtResource( 1 )
item_name = "Alcool"
item_texture = ExtResource( 2 )
description = "+2 damage
+2 damage reduction"
cost = 15
