[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Banana.gd" type="Script" id=1]
[ext_resource path="res://Assets/Items/Banana.png" type="Texture" id=2]

[node name="Banana" type="Node"]
script = ExtResource( 1 )
item_name = "Banana"
item_texture = ExtResource( 2 )
description = "+1 range"
cost = 5
