[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Cheese.gd" type="Script" id=1]
[ext_resource path="res://Assets/Items/Cheese.png" type="Texture" id=2]

[node name="Cheese" type="Node"]
script = ExtResource( 1 )
item_name = "Cheese"
item_texture = ExtResource( 2 )
description = "-1 damage reduction
+1 stamina"
cost = 3
