[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Corn.gd" type="Script" id=1]
[ext_resource path="res://Assets/Items/Corn.png" type="Texture" id=2]

[node name="Corn" type="Node"]
script = ExtResource( 1 )
item_name = "Corn"
item_texture = ExtResource( 2 )
description = "+2 magic damage"
cost = 6
