[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Items/Donut.png" type="Texture" id=1]
[ext_resource path="res://Items/Donut.gd" type="Script" id=2]

[node name="Donut" type="Node"]
script = ExtResource( 2 )
item_name = "Donut"
item_texture = ExtResource( 1 )
description = "+2 range
-1 stamina"
cost = 6
