[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Elixir.gd" type="Script" id=1]
[ext_resource path="res://Assets/Items/Elixir.png" type="Texture" id=2]

[node name="Elixir" type="Node"]
script = ExtResource( 1 )
item_name = "Elixir"
item_texture = ExtResource( 2 )
description = "+5 initiative
+2 damage"
cost = 10
