[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/GreenPotion.gd" type="Script" id=1]
[ext_resource path="res://Assets/Items/GreenPotion.png" type="Texture" id=2]

[node name="GreenPotion" type="Node"]
script = ExtResource( 1 )
item_name = "GreenPotion"
display_name = "Green Potion"
item_texture = ExtResource( 2 )
description = "+6% critical chance
+6 initiative"
cost = 6
