[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Mushroom.gd" type="Script" id=1]
[ext_resource path="res://Assets/Items/Mushroom.png" type="Texture" id=2]

[node name="Mushroom" type="Node"]
script = ExtResource( 1 )
item_name = "Mushroom"
item_texture = ExtResource( 2 )
description = "+2 energy"
cost = 12
