[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Items/Orange.png" type="Texture" id=1]
[ext_resource path="res://Items/Orange.gd" type="Script" id=2]

[node name="Orange" type="Node"]
script = ExtResource( 2 )
item_name = "Orange"
item_texture = ExtResource( 1 )
description = "+1 physic damage"
cost = 3
damage_type = "Physic"
