[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Pineapple.gd" type="Script" id=1]
[ext_resource path="res://Assets/Items/Pineapple.png" type="Texture" id=2]

[node name="Pineapple" type="Node"]
script = ExtResource( 1 )
item_name = "Pineapple"
item_texture = ExtResource( 2 )
description = "+2 magic damage reduction"
cost = 3
damage_type = "Magic"
