[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Items/Pizza.png" type="Texture" id=1]
[ext_resource path="res://Items/Pizza.gd" type="Script" id=2]

[node name="Pizza" type="Node"]
script = ExtResource( 2 )
item_name = "Pizza"
item_texture = ExtResource( 1 )
description = "-5% critical chance
+1 energy"
cost = 4
