[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Pumpkin.gd" type="Script" id=1]
[ext_resource path="res://Assets/Items/Pumpkin.png" type="Texture" id=2]

[node name="Pumpkin" type="Node"]
script = ExtResource( 1 )
item_name = "Pumpkin"
item_texture = ExtResource( 2 )
description = "+6% critical chance"
cost = 3
