[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Sandwich.gd" type="Script" id=1]
[ext_resource path="res://Assets/Items/Sandwich.png" type="Texture" id=2]

[node name="Sandwich" type="Node"]
script = ExtResource( 1 )
item_name = "Sandwich"
item_texture = ExtResource( 2 )
description = "+14 health
-1 range"
cost = 3
