[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Strawberry.gd" type="Script" id=1]
[ext_resource path="res://Assets/Items/Strawberry.png" type="Texture" id=2]

[node name="Strawberry" type="Node"]
script = ExtResource( 1 )
item_name = "Strawberry"
item_texture = ExtResource( 2 )
description = "+2 initiative"
cost = 1
